# emac

./: README.md  pom.xml
src/main/java/: EmacApplication.java
src/main/java/config/: HibernateConfig.java
src/main/java/controllers/: AddExamScreenController.java  AddGroupScreenController.java  AddOpenQuestionScreenController.java  AddOptionQuestionScreenController.java  AddStudentScreenController.java  AddSubjectScreenController.java  AddUserScreenController.java  AdminDashboardScreenController.java  EditExamScreenController.java  EditGroupScreenController.java  EditOpenQuestionScreenController.java  EditOptionQuestionScreenController.java  EditStudentScreenController.java  EditSubjectScreenController.java  EditUserScreenController.java  ExamsScreenController.java  GenerateExamsScreenController.java  GenerateExamsTask.java  GroupsScreenController.java  LoginScreenController.java  MainScreenController.java  QuestionsScreenController.java  StudentsScreenController.java  SubjectsScreenController.java  UserDashboardScreenController.java  UsersScreenController.java
src/main/java/exceptions/: GenericException.java
src/main/java/helpers/: PdfHelpers.java  StringHelpers.java
src/main/java/models/: AuditItem.java  Exam.java  Group.java  Module.java  Question.java  QuestionType.java  Role.java  Student.java  Subject.java  User.java
src/main/java/repositories/: AbstractRepository.java  AuditRepository.java  ExamRepository.java  GroupRepository.java  QuestionRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/services/: AuditService.java  AuthenticationService.java  ExamsService.java  GenerateExamService.java  GroupService.java  QuestionService.java  StudentService.java  SubjectsService.java  UsersService.java
src/main/resources/templates/: exam.html
src/main/resources/views/: add_exam_screen.fxml  add_group_screen.fxml  add_open_question_screen.fxml  add_option_question_screen.fxml  add_student_screen.fxml  add_subject_screen.fxml  add_user_screen.fxml  admin_dashboard.fxml  edit_exam_screen.fxml  edit_group_screen.fxml  edit_open_question_screen.fxml  edit_option_question_screen.fxml  edit_student_screen.fxml  edit_subject_screen.fxml  edit_user_screen.fxml  exams_screen.fxml  generate_exam_screen.fxml  group_screen.fxml  login_screen.fxml  main_screen.fxml  question_screen.fxml  students_screen.fxml  subject_screen.fxml  user_dashboard.fxml  users_screen.fxml
src/test/java/database/: UserTests.java
